{
	"folders": [
		{
			"name": "ObstacleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\Epic\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.ipp": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"map": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
